<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather widget</title>
    <style>
        .material-card {
            border-radius: 4px;
            position: absolute;
            transform: translateX(-95%);
            width: 200px;
            height: 250px;
            padding: 20px;
            color: white;
            background: lightblue;
            box-shadow: 0 10px 25px rgb(0 0 0 / 20%);
            overflow: visible;
            transition-duration: 1s;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .btn {
            position: absolute;
            color: black;
        }

        .btnOne {
            left: 2%;
            top: 2%;
            font-size: 10px;
        }

        .btnPeriod {
            left: 45%;
            top: 2%;
            font-size: 10px;
        }

        .close {
            position: absolute;
            left: 92%;
            top: 1%;
            border-radius: 50%;
            background-color: coral;
            border-color: transparent;
            width: 5px;
            aspect-ratio: 1;
        }

        .open {
            position: absolute;
            left: 92%;
            top: 8%;
            border-radius: 50%;
            background-color: lightseagreen;
            border-color: transparent;
            width: 5px;
            aspect-ratio: 1;
        }

        .animation {
            transform: translateX(0%);
            transition-duration: 2s;
        }

        #tempC {
            font-size: 20px;
            text-align: center;
        }

        #locationName {
            font-size: 40px;
            text-align: center;
        }

        #wind {
            font-size: 20px;
            text-align: center;
        }

        #sky {
            text-align: center;
        }

        .speedWind {
            font-size: 20px;
            text-align: center;
        }

        #loading {
            position: absolute;
            width: 20px;
            height: 20px;
            border: 4px solid white;
            border-top: 4px solid lightslategray;
            border-radius: 100%;
            margin: auto;
            visibility: hidden;
            animation: spin 1s infinite linear;
            bottom: 2%;
            left: 44%;
        }

        #loading.display {
            visibility: visible;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id='general' class="material-card">
        <div>
            <button type="button" class="btn btnOne" id="oneDay">Прогноз на 1 день</button>
            <button type="button" class="btn btnPeriod" id="threeDays">Прогноз на 3 дня</button>
        </div>
        <button class="close"></button>
        <button class="open"></button>
        <div id="tempC"></div>
        <div id="locationName"></div>
        <div class="speedWind">Ветер</div>
        <div id="wind"></div>
        <div id="sky"></div>
        <div id="loading"></div>
    </div>
    <script>
        const loader = document.querySelector("#loading");
        const idMinsk = "625144";
        const myKey = "0d395a8b2b2f1a3b33c9d332dc44fa0e";
        const currentWeatherId = "weather";
        const threeDaystWeatherId = "forecast";
        let flag = true;
        const wrap = document.querySelector("#general");
        const tempC = document.querySelector("#tempC");
        const locationName = document.querySelector("#locationName");
        const wind = document.querySelector("#wind");
        const sky = document.querySelector("#sky");
        const btnClose = document.querySelector(".close");
        const btnOpen = document.querySelector(".open");
        btnClose.addEventListener("click", closeWidget);
        function closeWidget() {
            wrap.classList.remove("animation");
        }
        btnOpen.addEventListener("click", openWidget);
        function openWidget() {
            wrap.classList.add("animation");
        }
        const btnOneDay = document.querySelector("#oneDay");
        const btnThreeDays = document.querySelector("#threeDays");
        btnOneDay.addEventListener("click", function () {
            flag = true;
            currentWet.getWeather();
        });

        btnThreeDays.addEventListener("click", function () {
            flag = false;
            periodWeather.getWeather();
        });

        function WheatherWidget(cityID, key, period) {
            this.idMinsk = cityID;
            this.key = key;
            this.forecastPeriod = period;

            this.getWeather = function () {
                displayLoading();
                fetch(
                    "https://api.openweathermap.org/data/2.5/" +
                    this.forecastPeriod +
                    "?id=" +
                    this.idMinsk +
                    "&units=metric&lang=ru&appid=" +
                    this.key
                )
                    .then(function (resp) {
                        return resp.json();
                    })
                    .then(function (data) {
                        hideLoading();
                        wrap.classList.add("animation");
                        if (flag) {
                            tempC.innerHTML = `${Math.floor(data.main.temp)}&#176C`;
                            locationName.innerHTML = data.name;
                            wind.innerHTML = `${data.wind.speed}м/с`;
                            sky.innerHTML = `<img src=https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png>`;
                            btnOneDay.disabled = true;
                            btnThreeDays.disabled = false;
                        } else {
                            tempC.innerHTML = "";
                            wind.innerHTML = "";
                            sky.innerHTML = "";
                            let x = 7;
                            for (let i = 1; i <= 3; i++) {
                                tempC.innerHTML += `${Math.floor(data.list[x].main.temp)}&#176C `;
                                locationName.innerHTML = `${data.city.name}`;
                                wind.innerHTML += `${data.list[x].wind.speed}м/с`;
                                sky.innerHTML += `<img src=https://openweathermap.org/img/wn/${data.list[x].weather[0].icon}.png>`;
                                x += 8;
                            }
                            btnThreeDays.disabled = true;
                            btnOneDay.disabled = false;
                        }
                    });
            };
        }
        let currentWet = new WheatherWidget(idMinsk, myKey, currentWeatherId);
        currentWet.getWeather();

        let periodWeather = new WheatherWidget(idMinsk, myKey, threeDaystWeatherId);

        function displayLoading() {
            loader.classList.add("display");
            setTimeout(() => {
                loader.classList.remove("display");
            }, 5000);
        }
        function hideLoading() {
            loader.classList.remove("display");
        }

    </script>
</body>

</html>